<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical">

    <!-- Hàng chọn tiền tệ nguồn -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <Spinner
                android:id="@+id/spFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <EditText
                android:id="@+id/etFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Số tiền"
                android:maxLines="1"
                android:ems="10"/>
    </LinearLayout>

    <!-- Hàng chọn tiền tệ đích -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

        <Spinner
                android:id="@+id/spTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <EditText
                android:id="@+id/etTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Số tiền"
                android:maxLines="1"
                android:ems="10"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tỷ giá cố định, đặt trong mã nguồn (base = USD)"
            android:layout_marginTop="12dp" />
</LinearLayout>
